#TestData
DBType=Excel
environment=QA

#chrome, firefox, edge
driverVerison=100,94,99

downloadFolder=C:\\automation
remote=false

#APIDataType=JSON/EXCEL
Authentication=Basic
APIDataType=EXCEL

# Don't change default settings - Value will be captured during runtime
browsers=chrome
threadCount=1
threadCountDP=1

logLevel=ALL

#Mobile Properties
#Android, IOS, Dual
OSType=Android
AndroidAppPath=
IOSAppPath=

#Email
URL=https://outlook.office365.com/EWS/exchange.asmx
mailPassword=UHJvdmlub0AxMjM=
from_MailID=cb.vinothkumar@lntinfotech.com
to_MailID=cb.vinothkumar@lntinfotech.com
cc_MailID=
bcc_MailID=

#Retry failed test
retryCount=1

#Report path
reportPath=\\target\\Spark\\ExtentSpark.html